# IspoQueue

./: .gitignore  Dockerfile  IspoQueue.csproj  IspoQueue.sln  Program.cs  README.md  WeatherForecast.cs  appsettings.json  docker-compose.yml  nginx.conf  package-lock.json
App/ClientApp/: Dockerfile  package-lock.json  package.json  tsconfig.json  webpack.config.js
App/ClientApp/public/: index.html
App/ClientApp/src/: App.tsx  index.tsx  setupProxy.js
App/Controllers/: WeatherForecastController.cs
App/Extensions/: IncludeAll.cs
App/Features/Auth/: AuthenticationController.cs
App/Features/Cabinets/: CabinetController.cs
App/Features/Queue/: DataController.cs  QueueController.cs  Response.cs  UserController.cs
App/Pages/: _ViewImports.cshtml
App/Repositories/: GenericRepo.cs  IGenericRepo.cs
ClientApp/: .env.development.local  package-lock.json  package.json  tscondig.json
ClientApp/public/: manifest.json
ClientApp/src/: App.tsx  AppRoutes.js  RequireAuth.tsx  index.tsx  setupProxy.js  styles.css
Controllers/: WeatherForecastController.cs
Controllers/Queue/: QueueController.cs
DAL/: AppDbContext.cs
DAL/Enums/: Role.cs  ServiceType.cs  Status.cs
DAL/Helpers/: HashPasswordHelper.cs  InitializeDataHelper.cs  RelationHelper.cs
DAL/Migrations/: 20240502145216_init.Designer.cs  20240502145216_init.cs  20240502150641_dir.Designer.cs  20240502150641_dir.cs  20240520160745_Initial.Designer.cs  20240520160745_Initial.cs  20240520195541_LazyLoading.Designer.cs  20240520195541_LazyLoading.cs  20240521140349_Service.Designer.cs  20240521140349_Service.cs  20240521175855_IEnumerable.Designer.cs  20240521175855_IEnumerable.cs  20240529170919_InitData.Designer.cs  20240529170919_InitData.cs  20240602224057_InitAll.Designer.cs  20240602224057_InitAll.cs  AppDbContextModelSnapshot.cs
DAL/Models/: Cabinet.cs  Queue.cs  QueueStatus.cs  Role.cs  Service.cs  Services.cs  Status.cs  User.cs  UserRole.cs  Window.cs
Features/Queue/: GetQueueResponse.cs
Migrations/: 20240510194209_CreateDB.Designer.cs  20240510194209_CreateDB.cs  20240512053621_CreateDB.Designer.cs  20240512053621_CreateDB.cs  20240512061133_CreateDb.Designer.cs  20240512061133_CreateDb.cs  AppDbContextModelSnapshot.cs
Pages/: Error.cshtml.cs
Properties/: launchSettings.json
(+64 files in other folders)
